# springmvc-marketplace

./: .gitignore  README.md  about-trade-system.txt  backlog.txt  db.properties  db_for_testing.properties  pom.xml
sql/: create tables.sql  drop all tables.sql  populate tables.sql
src/main/java/com/trade/: ExceptionUtils.java
src/main/java/com/trade/controller/: ErrorController.java  ILoginController.java  LoginController.java  MainPageController.java  OrdersController.java  PaymentController.java  ProductsController.java  ProfileController.java  RegistrationController.java  SearchController.java  ShoppingCartController.java  UserController.java
src/main/java/com/trade/data/: OrderDao.java  OrderDaoImpMySQL.java  OrderItemDao.java  OrderItemDaoImpMySQL.java  OrderStatusDao.java  OrderStatusDaoImpMySQL.java  ProductDao.java  ProductDaoImpMySQL.java  SessionDao.java  SessionDaoImpMySQL.java  ShoppingCartItemDao.java  ShoppingCartItemDaoImpMySQL.java  UserDao.java  UserDaoImpMySQL.java
src/main/java/com/trade/dto/: OrderDTO.java  OrderItemDTO.java  OrderStatusDTO.java  ProductDTO.java  ShoppingCartItemDTO.java  UserDTO.java
src/main/java/com/trade/enums/: OrderStage.java  OrderStatusTypeClass.java
src/main/java/com/trade/exception/: DaoException.java  DebitCardPaymentException.java  ServiceException.java
src/main/java/com/trade/interceptor/: AuthInterceptor.java  HeaderMenuInterceptor.java
src/main/java/com/trade/model/: IPrice.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  Session.java  ShoppingCartItem.java  User.java
src/main/java/com/trade/model/converter/: OrderItemToDTOConverter.java  OrderStatusToDtoConverter.java  OrderToOrderDTOConverter.java  ProductModelToDTOConverter.java  ProductToDTOConverter.java  ProductToOrderItemDTOConverter.java  ProductToShoppingCartItemDTOConverter.java  ShoppingCartItemModelToDTOConverter.java  UserModelToDTOConverter.java  UserToDTOConverter.java
src/main/java/com/trade/service/: AuthenticationService.java  AuthorizationService.java  CookieService.java  DebitCardServiceMock.java  HeaderMenuUpdateService.java  PaginationService.java  ProductSearchService.java  ShoppingCartService.java
src/main/java/com/trade/service/dao/: OrderItemService.java  OrderService.java  OrderStatusService.java  ProductService.java  SessionService.java  ShoppingCartItemService.java  UserService.java
src/main/java/com/trade/service/handler/: OrderStatusConverterService.java  OrderStatusHandler.java
src/main/java/com/trade/service/interfaces/: DebitCardService.java
src/main/java/com/trade/utils/: ConstantsUtils.java  DateTimeUtils.java  ErrorHandling.java  ExceptionUtils.java  HtmlUtils.java  HttpUtils.java  PaginationUtils.java  ProductUtils.java
src/main/resources/: log4j.properties  message_en.properties  message_ru.properties
src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/thymeleaf/: error.html  login.html  main.html  order-confirm.html  order-info.html  order-payment-status.html  order-payment.html  order-shipping-details.html  orders.html  product.html  products.html  profile.html  registration.html  search-results.html  shopping_cart.html  user.html
src/main/webapp/WEB-INF/views/thymeleaf/common/: footer.html  header-menu.html
src/main/webapp/resources/: log4j.properties
src/main/webapp/resources/css/: common.css  error.css  login.css  main.css  order-confirm.css  order-info.css  order-payment-status.css  order-payment.css  order-shipping-details.css  orders.css  product.css  products.css  profile.css  registration.css  search-results.css  shopping_cart.css  user.css
src/main/webapp/resources/js/: login.js  order-info.js  order-payment.js
src/test/java/com/trade/controller/: LoginControllerTest.java
src/test/resources/: spring-web-servlet.xml
