jdbcUrl=jdbc:mysql://localhost:3306/trade_sys?serverTimezone=UTC
dataSource.user=user
dataSource.password=123123
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048